spring.application.name=Robots0_1
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=robot_management
spring.cassandra.schema-action=create-if-not-exists
spring.cassandra.local-datacenter=datacenter1

spring.thymeleaf.cache=false
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html